log4j.rootLogger=ALL,BAE
log4j.appender.BAE=com.baidu.bae.BaeLogAppender
log4j.appender.BAE.ak=UrtgxzMPVigNEyOQF7yzg7C9
log4j.appender.BAE.sk=1e0jDqkZ7fUwNGFD5LzwPY4YAQURFGYM
log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout
